<!DOCTYPE html>
<html>

<head>
    <title>LogIn Form</title>
    <link rel="stylesheet" type="text/css" href="static/signupa.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- Add Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script>
        // Initialize Firebase with your configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAzrBi9zuKrJDnZowoR9s9jJPqZX2egXUA",
            authDomain: "lastbite-907b1.firebaseapp.com",
            projectId: "lastbite-907b1",
            storageBucket: "lastbite-907b1.appspot.com",
            messagingSenderId: "342058562429",
            appId: "1:342058562429:web:f2fef939342130176f1214",
            measurementId: "G-9Z27YN7XJX"
        };
        firebase.initializeApp(firebaseConfig);
        firebase.auth().setPersistence(firebase.auth.Auth.Persistence.LOCAL);

        const db = firebase.firestore();
    </script>
    <script>
        async function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                await firebase.auth().signInWithEmailAndPassword(email, password);
                
                const user = firebase.auth().currentUser;

                // Get the Firebase ID token
                const firebaseToken = await user.getIdToken(true);
                
                // Send the token and CSRF token to the backend to set the session
                const response = await fetch('/set_session', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams({firebase_token: firebaseToken}),
                });

                if (response.ok) {
                    console.log('Session set successfully');
                    // Redirect to another page or perform any other action upon successful login
                    // window.location.replace("/a"); // Redirect to home page
                } else {
                    console.error('Failed to set session');
                }
            } catch (error) {
                console.error('Login failed:', error);
                // Show an error message or handle the error as needed
            }
        }

    </script>
</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-in-container">
            <form id="login-form">
                <h1>Log In</h1>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <input type="password" name="password" id="password" placeholder="Password" required>
                <button type="button" id="login-button" onclick="login()">LogIn</button>
            </form>
        </div>
    </div>
    <script src="{{ url_for('static', filename='login.js') }}"></script>
</body>


</html>