<!DOCTYPE html>
<html>

<head>
    <title>Signup Form</title>
    <link rel="stylesheet" type="text/css" href="static/signupa.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-in-container">
            <form method="post" action="/signup">
                <h1>Sign Up</h1>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="text" name="restaurantId" placeholder="Restaurant ID" required>
                <button type="submit" id="signup-button">Sign Up</button>
            
            </form>
        </div>
</body>
</script>

</html>
